Project Files:
store - central storage
reducer - multiple slice we can have 
<React.StrictMode> - it will renders two times every async code for testing purpose in development mode.
provider - to provide store to all the component 
==============================================
createSlice:
1.initial state 
2.state name 
3.reducers - multiple action 
4.asyncthunk - async api call 
5.extraReducers - fullfilled,pending,rejected

useSelector 
//to access current state


=================================================
Flow 
counterSlice--->store.js----->index.js(provider)--App
   |------------------------------------------------|

=========================================================   